#'Backend #
BACKEND_IMAGE=backend-django:dev
BACKEND_DEBUG=1
BACKEND_SECRET_KEY="django-insecure-ml3@$n2r2$e0hsx=q!0i5x88$nwcpj(d0t7rqfi4b9@-@))#(!"
BACKEND_ALLOWED_HOSTS="http://localhost:8000"
BACKEND_HOST=backend
BACKEND_PORT=8000

# backend-db #
BACKEND_DB_IMAGE=postgres:latest
BACKEND_DB_HOST=backend-db
BACKEND_DB_PORT=5432
BACKEND_DB_USER=backend-db-usr
BACKEND_DB_PASS=backend-db-pass
BACKEND_DB_NAME=backend-db
BACKEND_DB_SSLMODE=disable
