#'Webapp #
WEBAPP_IMAGE=webapp-django:dev
WEBAPP_DEBUG=1
WEBAPP_SECRET_KEY="django-insecure-ml3@$n2r2$e0hsx=q!0i5x88$nwcpj(d0t7rqfi4b9@-@))#(!"
WEBAPP_ALLOWED_HOSTS="http://localhost:8000"
WEBAPP_HOST=webapp
WEBAPP_PORT=8000

# webapp-db #
WEBAPP_DB_IMAGE=postgres:latest
WEBAPP_DB_HOST=webapp-db
WEBAPP_DB_PORT=5432
WEBAPP_DB_USER=webapp-db-usr
WEBAPP_DB_PASS=webapp-db-pass
WEBAPP_DB_NAME=webapp-db
WEBAPP_DB_SSLMODE=disable
